<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    *{
        margin: 100;
        padding: 100;
        box-sizing: border-box;
        font-family: ;

    }
    body {
      margin: 0;
      font-family: "Inter", sans-serif;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      width: 380px;
      padding: 50px 40px;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      text-align: left;
    }

    .container h2 {
      font-size: 30px;
      margin-top: 0;
    }

    .container p {
      color: #888;
      margin-bottom: 25px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px 16px;
      margin: 8px 0 20px 0;
      border: none;
      background-color: #d9d9d9;
      border-radius: 15px;
      font-size: 14px;
      outline: none;
    }

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      margin-top: -10px;
    }

    .options label {
      color: #333;
    }

    .options a {
      text-decoration: none;
      color: blue;
    }

    button {
      width: 100%;
      background: blue;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 20px;
      font-size: 15px;
      cursor: pointer;
      margin: 25px 0;
    }

    .google-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      background-color: #fff;
    }

    .google-btn img {
      width: 20px;
      height: 20px;
    }

    .signup {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .signup a {
      color: blue;
      text-decoration: none;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Please enter your details</p>
    <h2>WELCOM BACK
    </h2>

    <input type="email" placeholder="Email address">
    <input type="password" placeholder="Password">

    <div class="options">
      <label><input type="checkbox"> Remember for 30 days</label>
      <a href="#">Forget password</a>
    </div>

    <button>Signup</button>

    <div class="google-btn">
      <img src=data:image/png;base64,>
      <span>Sign in with Google</span>
    </div>

    <div class="signup">
      Don’t have an account?
      <a href="#">sign up</a>
    </div>
  </div>
</body>
</html>

